{
  "name": "Pocket Calculator",
  "short_name": "PocketCalc",
  "lang": "en-GB",
  "start_url": "https://gerrymcgarry.github.io/pcalc/",
  "display": "fullscreen",
  "theme_color": "#EDDF67",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}